
[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=03DF32ED4AE2B8F4A5129A9D91E48ACE
CopyrightNotice=Copyright Angel

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")

